APP_NAME="My Awesome Meme"
APP_PORT=8030
APP_DEBUG_PORT=9229
PORT=8030
DB_URL=mongodb://root:xxxx@mongo:27017/myawesomememe
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
